# springboots

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
documents/: gradle+springboot+多模块.doc
service/: build.gradle
service/src/main/java/com/yj/springboots/: HelloController.java  SpringbootApplication.java
service/src/main/java/com/yj/springboots/config/: Swagger2Config.java
