
//buildscript {
//    ext {
//        springBootVersion = '2.1.3.RELEASE'
//    }
//    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/public'
//        }
//        mavenCentral();
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//
//}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot' //打包的时候要把这个放进来

group 'com.yj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile("io.springfox:springfox-swagger2:2.8.0")

}

jar {
    manifest {
        // 打包时指定入口
        attributes 'Main-Class': 'com.yj.springboots.SpringbootApplication'
    }
}
